# NyTimesSearch

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codepath/nytimessearch/: ApplicationTest.java
app/src/androidTest/java/com/santoshag/nytimessearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/nytimessearch/activities/: ArticleDetailActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/codepath/nytimessearch/adapters/: ArticleAdapter.java  ArticleThumbnailViewHolder.java  ArticleViewHolder.java
app/src/main/java/com/codepath/nytimessearch/decorators/: ItemClickSupport.java
app/src/main/java/com/codepath/nytimessearch/fragments/: Filter_Object.java  FlowLayout.java  SearchFilterFragment.java
app/src/main/java/com/codepath/nytimessearch/models/: Article.java  ArticlesResponse.java  Headline.java  Response.java  Thumbnail.java
app/src/main/java/com/codepath/nytimessearch/utils/: ArticlesService.java  EndlessRecyclerViewScrollListener.java  Utilities.java
app/src/main/res/drawable/: ic_search_white_36dp.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_search.xml  activity_splash.xml  article.xml  article_thumbnail.xml  content_article_detail.xml  content_search.xml  filter_list_item.xml  filter_tag_edit.xml  fragment_search_filters.xml  toolbar.xml
app/src/main/res/menu/: menu_article_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  resources.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/codepath/nytimessearch/: ExampleUnitTest.java
app/src/test/java/com/santoshag/nytimessearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
